<!DOCTYPE html>
<html>
<head>
    <style>
        @page {
            size: A4 portrait;
            margin: 1.5cm;
        }

        * {
            margin-bottom: 0pt;
            margin-top: 0pt;
            padding: 0pt;
            box-sizing: border-box;
        }
    
        div.header p.title {
            margin-top: 100px;
            text-align: center;
            font-size: 64px;
        }

        div.logo {
            background: #0E141B;
            height: 140px;
            text-align: center;
        }

        div.header p.title span {
            color: #142848;
        }
    
        div.header p.info {
            font-size: 36px;
            color: #031b34;
        }

        div.header p.intro {
            font-size: 16px;
        }
        
        h2 {
            font: italic normal 28px;
        }
        
        div.section p.metricintro {
            font-size: 13px;
        }

        th {
            font-size: 13px;
            line-height: 13px;
            border: 1px solid black;
            padding: 2px;
            background: #e8eef6;
        }

        td {
            font-size: 12px;
            border: 1px solid black;
            text-align: center;
            padding: 2px;
        }
    
        td.desc {
            text-align: left;
            width: 70%;
            font-style: italic;
        }

        td.desc span {
            color:#031b34;
            font-weight: bold;
        }

        td.unit {
            width: 12%;
        }

        td.value {
            width: 12%;
        }
    
        @media print {
            div.header, div.section {
                page-break-after: always;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <p class="title">ESG Report for:<br><span><i>{{company_name}}</i></span></p>
        <p class="info">Country: {{country}}</p>
        <p class="info">Year: {{year}}</p>
        <p class="info">Industry: {{industry}}</p>
        <br><br><br>
        <p class="intro">This ESG (Environmental, Social, and Governance) report provides a comprehensive overview of the company's performance and initiatives in three key areas: environmental sustainability, social responsibility, and corporate governance. It aims to inform stakeholders, including investors, customers, and regulators, about the company's impact and efforts in these areas, often highlighting both achievements and areas for improvement.</p>
        <div class="logo">
            <img src="logo.png">
        </div>
    </div>
    
    <div class="section">
        <h2>Environmental Metrics</h2>
        <p class="metricintro">This pillar evaluates how a company impacts and manages the natural environment. It includes factors such as climate change policies, carbon footprint, and greenhouse gas emissions. Companies are assessed on their energy efficiency, use of renewable resources, and initiatives to reduce waste and pollution. Environmental considerations also cover how companies manage their water usage, biodiversity conservation, and their overall contribution to sustainability.</p>
        <table>
            <tr><th class = "name">Metric</th><th>Raw Value</th><th>Unit</th><th>Score</th></tr>
            {% for metric in e_metrics %}
                <tr>
                    <td class="desc"><span>{{ metric.name }} ({{ metric.metric_id }})</span><br>{{ metric.description }}</td>
                    <td class="value">{{metric.value}}</td>
                    <td class="unit">{{metric.unit}}</td>
                    <td>{{metric.score}}</td>
                </tr>
            {% endfor %} 
            </table>
    </div>
    
    <div class="section">
        <h2>Social Metrics</h2>
        <p class="metricintro">The social pillar examines how a company manages relationships with employees, suppliers, customers, and the communities in which it operates. This includes labor practices, employee health and safety, diversity and inclusion, and human rights. Social criteria also consider a company’s impact on the local community, product safety, and customer satisfaction. Companies are expected to foster positive relationships and contribute to the well-being of their stakeholders.</p> 
        <table>
            <tr><th>Metric</th><th>Raw Value</th><th>Unit</th><th>Score</th></tr>
            {% for metric in s_metrics %}
                <tr>
                    <td class="desc"><span>{{ metric.name }} ({{ metric.metric_id }})</span><br>{{ metric.description }}</td>
                    <td class="value">{{metric.value}}</td>
                    <td class="unit">{{metric.unit}}</td>
                    <td>{{metric.score}}</td>
                </tr>
            {% endfor %} 
        </table>
    </div>

    <div class="section">
        <h2>Governance Metrics</h2>
        <p class="metricintro">Governance involves the internal system of practices, controls, and procedures a company adopts to govern itself, make effective decisions, comply with the law, and meet the needs of external stakeholders. This includes board diversity and structure, executive compensation, transparency, ethics, and shareholder rights. Strong governance ensures accountability and helps prevent corruption and conflicts of interest, fostering long-term sustainability and trust with investors and the public.</p> 
        <table>
            <tr><th>Metric</th><th>Raw Value</th><th>Unit</th><th>Score</th></tr>
            {% for metric in g_metrics %}
                <tr>
                    <td class="desc"><span>{{ metric.name }} ({{ metric.metric_id }})</span><br>{{ metric.description }}</td>
                    <td class="value">{{metric.value}}</td>
                    <td class="unit">{{metric.unit}}</td>
                    <td>{{metric.score}}</td>
                </tr>
            {% endfor %} 
            </table>
    </div>
</body>
</html>